<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VIZ5_2020_April - Unpaid Work' inline='true' name='federated.0xioh6u1pcrnd41a5g9u51grumy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VIZ5_2020_April - Unpaid Work' name='textscan.0o52i8y1ncqmxm18xa9471acbbh3'>
            <connection class='textscan' directory='/Users/pipegazzotto/Downloads' filename='VIZ5_2020_April - Unpaid Work.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o52i8y1ncqmxm18xa9471acbbh3' name='VIZ5_2020_April - Unpaid Work.csv' table='[VIZ5_2020_April - Unpaid Work#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Availability' ordinal='3' />
            <column datatype='string' name='Time use' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='real' name='Average Time (hours)' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Availability]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time use]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Time (hours)]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Men' datatype='real' name='[Calculation_1992209556248215552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (Gender==&quot;Men&quot;)&#10;THEN [Average Time (hours)]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Women' datatype='real' name='[Hombres (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (Gender==&quot;Women&quot;)&#10;THEN [Average Time (hours)]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1992209556248215552]' derivation='Avg' name='[avg:Calculation_1992209556248215552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hombres (copy)]' derivation='Avg' name='[avg:Hombres (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1992209556248215552]' derivation='Sum' name='[sum:Calculation_1992209556248215552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hombres (copy)]' derivation='Sum' name='[sum:Hombres (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548387' measure-ordering='alphabetic' measure-percentage='0.451613' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='1' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZmVnYXp6b3R0byIsImEiOiJjazJkZjJlOXA1NGRjM25tdGs0aXpub3NkIn0.uCt8yRqI4NOx1wl_yERkRQ' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/fegazzotto/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZmVnYXp6b3R0byIsImEiOiJjazJkZjJlOXA1NGRjM25tdGs0aXpub3NkIn0.uCt8yRqI4NOx1wl_yERkRQ' username='fegazzotto' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Basic Template' name='ck2df32jt1d2k1coju7ej0bws' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='1' name='mapbox://styles/fegazzotto/ck2df32jt1d2k1coju7ej0bws' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Basic Template' request-string='ck2df32jt1d2k1coju7ej0bws' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0xioh6u1pcrnd41a5g9u51grumy8' type='datasource'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 2 (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0xioh6u1pcrnd41a5g9u51grumy8' />
          </datasources>
          <mapsources>
            <mapsource name='1' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xioh6u1pcrnd41a5g9u51grumy8'>
            <column datatype='real' name='[Average Time (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Time (hours)]' derivation='Sum' name='[sum:Average Time (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[sum:Average Time (hours):qk]' />
              <lod column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[none:Country:nk]' />
              <geometry column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xioh6u1pcrnd41a5g9u51grumy8].[Latitude (generated)]</rows>
        <cols>[federated.0xioh6u1pcrnd41a5g9u51grumy8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time per gender in &lt;</run>
            <run>[federated.0xioh6u1pcrnd41a5g9u51grumy8].[Country]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0xioh6u1pcrnd41a5g9u51grumy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xioh6u1pcrnd41a5g9u51grumy8'>
            <column datatype='real' name='[Average Time (hours)]' role='measure' type='quantitative' />
            <column caption='Men' datatype='real' name='[Calculation_1992209556248215552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Gender==&quot;Men&quot;)&#10;THEN [Average Time (hours)]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Women' datatype='real' name='[Hombres (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Gender==&quot;Women&quot;)&#10;THEN [Average Time (hours)]&#10;END' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992209556248215552]' derivation='Avg' name='[avg:Calculation_1992209556248215552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hombres (copy)]' derivation='Avg' name='[avg:Hombres (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Calculation_1992209556248215552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Hombres (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Calculation_1992209556248215552:qk] + [federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Hombres (copy):qk])</rows>
        <cols>[federated.0xioh6u1pcrnd41a5g9u51grumy8].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0xioh6u1pcrnd41a5g9u51grumy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xioh6u1pcrnd41a5g9u51grumy8'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Time (hours)]' role='measure' type='quantitative' />
            <column caption='Men' datatype='real' name='[Calculation_1992209556248215552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Gender==&quot;Men&quot;)&#10;THEN [Average Time (hours)]&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Women' datatype='real' name='[Hombres (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Gender==&quot;Women&quot;)&#10;THEN [Average Time (hours)]&#10;END' />
            </column>
            <column-instance column='[Calculation_1992209556248215552]' derivation='Avg' name='[avg:Calculation_1992209556248215552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hombres (copy)]' derivation='Avg' name='[avg:Hombres (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown age&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xioh6u1pcrnd41a5g9u51grumy8].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Calculation_1992209556248215552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Hombres (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Calculation_1992209556248215552:qk] + [federated.0xioh6u1pcrnd41a5g9u51grumy8].[avg:Hombres (copy):qk])</rows>
        <cols>[federated.0xioh6u1pcrnd41a5g9u51grumy8].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unpaid Work Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='58375' id='8' name='Sheet 1' show-title='false' w='82700' x='1300' y='6125' />
        <zone h='9500' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[sum:Average Time (hours):qk]' type='color' w='14000' x='85000' y='11625' />
        <zone h='34375' id='10' name='Sheet 2' w='46000' x='1100' y='65000' />
        <zone h='7250' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.0xioh6u1pcrnd41a5g9u51grumy8].[:Measure Names]' type='color' w='14000' x='85000' y='21875' />
        <zone h='34375' id='12' name='Sheet 2 (2)' w='46000' x='48700' y='65250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
