<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Makeovermonday5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (MessiRonaldo)' inline='true' name='federated.039nm0h1fvv36i19ujk2e1foqluj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessiRonaldo' name='excel-direct.1wlzb7y17olybh1dehyvq171u5g7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pipegazzotto/Downloads/MessiRonaldo.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wlzb7y17olybh1dehyvq171u5g7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Liga_Goals' ordinal='2' />
            <column datatype='integer' name='Liga_Asts' ordinal='3' />
            <column datatype='integer' name='Liga_Aps' ordinal='4' />
            <column datatype='integer' name='Liga_Mins' ordinal='5' />
            <column datatype='integer' name='CL_Goals' ordinal='6' />
            <column datatype='integer' name='CL_Asts' ordinal='7' />
            <column datatype='integer' name='CL_Aps' ordinal='8' />
            <column datatype='integer' name='CL_Mins' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CL Aps' datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
      <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
      <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
      <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
      <column caption='Total_goals' datatype='integer' name='[Calculation_919930635091873792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CL_Goals]+[Liga_Goals]' />
      </column>
      <column caption='Total_mins' datatype='integer' name='[Calculation_919930635092385793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CL_Mins]+[Liga_Mins]' />
      </column>
      <column caption='Goalsxmin' datatype='real' name='[Calculation_919930635092500482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_919930635091873792]/[Calculation_919930635092385793]' />
      </column>
      <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
      <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
      <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
      <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403871' measure-ordering='alphabetic' measure-percentage='0.596129' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GOALS PER SEASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.039nm0h1fvv36i19ujk2e1foqluj' />
          </datasources>
          <datasource-dependencies datasource='federated.039nm0h1fvv36i19ujk2e1foqluj'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Total_goals' datatype='integer' name='[Calculation_919930635091873792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CL_Goals]+[Liga_Goals]' />
            </column>
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919930635091873792]' derivation='Sum' name='[sum:Calculation_919930635091873792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039nm0h1fvv36i19ujk2e1foqluj].[sum:Calculation_919930635091873792:qk]</rows>
        <cols>[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL GOALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.039nm0h1fvv36i19ujk2e1foqluj' />
          </datasources>
          <datasource-dependencies datasource='federated.039nm0h1fvv36i19ujk2e1foqluj'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Total_goals' datatype='integer' name='[Calculation_919930635091873792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CL_Goals]+[Liga_Goals]' />
            </column>
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919930635091873792]' derivation='Sum' name='[sum:Calculation_919930635091873792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039nm0h1fvv36i19ujk2e1foqluj].[sum:Calculation_919930635091873792:qk]</rows>
        <cols>[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CHAMPIONS LEAGUE VS LIGA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.039nm0h1fvv36i19ujk2e1foqluj' />
          </datasources>
          <datasource-dependencies datasource='federated.039nm0h1fvv36i19ujk2e1foqluj'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[CL_Goals]' derivation='Attribute' name='[attr:CL_Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Goals]' derivation='Attribute' name='[attr:Liga_Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039nm0h1fvv36i19ujk2e1foqluj].[attr:CL_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039nm0h1fvv36i19ujk2e1foqluj].[attr:Liga_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039nm0h1fvv36i19ujk2e1foqluj].[attr:CL_Goals:qk] + [federated.039nm0h1fvv36i19ujk2e1foqluj].[attr:Liga_Goals:qk])</rows>
        <cols>[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35375' id='3' name='Sheet 1' w='66300' x='3100' y='2000' />
        <zone h='7250' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.039nm0h1fvv36i19ujk2e1foqluj].[none:Player:nk]' type='color' w='14000' x='71400' y='7125' />
        <zone h='38375' id='5' name='Sheet 3' w='66000' x='3200' y='40000' />
        <zone h='64500' id='6' name='Sheet 2' w='24300' x='70900' y='14375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
